REACT_APP_API='http://localhost:5001/api'
REACT_APP_STRIPE_KEY=pk_test_51LyqVNIhr1cyilrQCjmNR7gXDFvHpnfPYWvHDnZaahqwf92Jur7fMRHSIvoE1dCJKPlxvIKjXz0GzGPvBsTn16nx0047QUx0Pe
REACT_APP_ALGOLIA_APP_ID=pl814G7BVBQN
REACT_APP_ALGOLIA_API_KEY=e119bf58de78692f8d25a2437deb6d43